<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Failed</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }
        .message {
            text-align: center;
        }
        h2 {
            color: red;
        }
    </style>
</head>
<body>
    <div class="message">
        <h2>Phishing Attempt Detected!</h2>
        <p>This is a simulated phishing page. Never enter your real credentials on untrusted websites.</p>
        <p>Go back and stay secure!</p>
    </div>
</body>
</html>
