* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h2 {
    font-size: 28px;
    color: #1877f2;
    margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    background-color: #f5f6f7;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #1877f2;
    color: white;
    margin-top: 10px;
}

.create-account {
    background-color: #42b72a;
    color: white;
    margin-top: 20px;
}

a {
    display: block;
    margin: 15px 0;
    font-size: 14px;
    color: #1877f2;
    text-decoration: none;
}

.divider {
    height: 1px;
    background-color: #dadde1;
    margin: 20px 0;
}
